<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de pagina</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <link rel="stylesheet" type="text/css" href="fita.css">
    <link rel="stylesheet" type="text/css" href="banda.css">
    <style>
        p {
            color: green;
        }
        #primeira-div {
            color:green;
            text-decoration: underline;
        }
        #segunda-div {
            color:blue ;
            text-decoration: line-through;
        }
        .outras-div {
            color: purple;
            background: yellow;
            margin: .5rem;
            padding: 1rem;

        }
        .bloco {
            color: yellow;
            background: green;
            margin: .5rem;
            padding: 1rem;
            width: 3rem;
            height: 3rem;
        }
        .faixa{
            color:white;
            background-color: red;
            height: 3rem;
            margin: 1rem;
            padding: 1rem;
        }
        .barra{
            color:white;
            background-color: blue;
            height: 3rem;
            margin: 1rem;
            padding: 1rem;
        }


    </style>

</head>
<body>
    <!-- Comentario-->
    <p style="color: red;"">
        Ola mundo! 
    </p>
    <div id="primeira-div">
    Esta e a primeira div
    </div>
    <div id="segunda-div">
        Esta e a segunda div
   </div>
    <div class="outras-div">
            Esta e a terceira div
    </div>
    <div class="outras-div">
                Esta e a quarta div
 </div>
    <div class="bloco"> Bloco 01#</div>
    <div class="bloco"> Bloco 02#</div>
    <div class="bloco"> Bloco 03#</div>
    <div class="bloco"> Bloco 04#</div>

    <div class="faixa barra">Esta e a quinta div</div>
    <div class="faixa barra">Esta sexta div</div>
    
    <div class="fita banda">Esta e a setima div</div>
    <div class="banda fita">Esta e a oitava div</div>

   
    
</body>
</html>